<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="RNN,Deep Learning,Attention Model,LSTM," />










<meta name="keywords" content="RNN,Deep Learning,Attention Model,LSTM">
<meta property="og:type" content="article">
<meta property="og:title" content="详解从 Seq2Seq模型、RNN结构、Encoder-Decoder模型 到 Attention模型">
<meta property="og:url" content="http://yoursite.com/2018/05/24/attention总览/index.html">
<meta property="og:site_name" content="蔡圣哲">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/attention/seq1.png">
<meta property="og:image" content="http://yoursite.com/images/attention/seq2.png">
<meta property="og:image" content="http://yoursite.com/images/attention/roolled%20rnn.png">
<meta property="og:image" content="http://yoursite.com/images/attention/nvs1.png">
<meta property="og:image" content="http://yoursite.com/images/attention/1vsn1.png">
<meta property="og:image" content="http://yoursite.com/images/attention/1vsn2.png">
<meta property="og:image" content="http://yoursite.com/images/attention/nvsn.png">
<meta property="og:image" content="http://yoursite.com/images/attention/Encoder-Decoder框架.png">
<meta property="og:image" content="http://yoursite.com/images/attention/xy.png">
<meta property="og:image" content="http://yoursite.com/images/attention/e&d1.png">
<meta property="og:image" content="http://yoursite.com/images/attention/e&d%20stru1.png">
<meta property="og:image" content="http://yoursite.com/images/attention/e&d%20stru2.png">
<meta property="og:image" content="http://yoursite.com/images/attention/am.png">
<meta property="og:image" content="http://yoursite.com/images/attention/h1.png">
<meta property="og:image" content="http://yoursite.com/images/attention/h2.png">
<meta property="og:image" content="http://yoursite.com/images/attention/h3.png">
<meta property="og:image" content="http://yoursite.com/images/attention/a11.png">
<meta property="og:image" content="http://yoursite.com/images/attention/a22.png">
<meta property="og:updated_time" content="2018-05-24T12:30:39.460Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="详解从 Seq2Seq模型、RNN结构、Encoder-Decoder模型 到 Attention模型">
<meta name="twitter:image" content="http://yoursite.com/images/attention/seq1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/24/attention总览/"/>





  <title>详解从 Seq2Seq模型、RNN结构、Encoder-Decoder模型 到 Attention模型 | 蔡圣哲</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蔡圣哲</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">千堆雪 长街 日出一到 彼此瓦解</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-推荐">
          <a href="/leisure/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-headphones"></i> <br />
            
            推荐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-学习">
          <a href="/study/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-leanpub"></i> <br />
            
            学习
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/24/attention总览/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MR.C">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蔡圣哲">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">详解从 Seq2Seq模型、RNN结构、Encoder-Decoder模型 到 Attention模型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-24T20:30:39+08:00">
                2018-05-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/深度学习/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/05/24/attention总览/" class="leancloud_visitors" data-flag-title="详解从 Seq2Seq模型、RNN结构、Encoder-Decoder模型 到 Attention模型">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      


      
        <hr>
<a id="more"></a>
<blockquote>
<p>注：本文的所有模型只涉及自然语言处理领域，同时本文不涉及太多复杂公式推导。</p>
</blockquote>
<h2 id="一、Seq2Seq-模型"><a href="#一、Seq2Seq-模型" class="headerlink" title="一、Seq2Seq 模型"></a>一、<em>Seq2Seq</em> 模型</h2><h3 id="1-简介"><a href="#1-简介" class="headerlink" title="1. 简介"></a>1. 简介</h3><p><em>Sequence-to-sequence (seq2seq)</em> 模型，顾名思义，其输入是一个序列，输出也是一个序列，例如输入是英文句子，输出则是翻译的中文。<em>seq2seq</em> 可以用在很多方面：机器翻译、<em>QA</em> 系统、文档摘要生成、<em>Image Captioning</em> (图片描述生成器)。</p>
<h3 id="2-基本框架"><a href="#2-基本框架" class="headerlink" title="2. 基本框架"></a>2. 基本框架</h3><h4 id="第一种结构"><a href="#第一种结构" class="headerlink" title="第一种结构"></a>第一种结构</h4><p>[参考1]论文中提出的 <em>seq2seq</em> 模型可简单理解为由三部分组成：<strong>Encoder、Decoder 和连接两者的 State Vector (中间状态向量) C 。</strong></p>
<p><img src="/images/attention/seq1.png" alt="RNN encoder-decoder"></p>
<p>上图中 <em>Encoder</em> 和 <em>Decoder</em> 可以是一个 <em>RNN</em> ，但通常是其变种 <em>LSTM</em> 或者 <em>GRU</em> 。<em>Encoder</em> 和 <em>Decoder</em> 具体介绍请见第三部分。</p>
<h4 id="第二种结构"><a href="#第二种结构" class="headerlink" title="第二种结构"></a>第二种结构</h4><p>该结构是最简单的结构，和第一种结构相似，只是 <strong>Decoder 的第一个时刻只用到了 Encoder 最后输出的中间状态变量</strong> ：</p>
<p><img src="/images/attention/seq2.png" alt="RNN encoder-decoder"></p>
<p>应用：</p>
<ul>
<li><p>在英文翻译中，将英文输入到 <em>Encoder</em> 中，<em>Decoder</em> 输出中文。</p>
<p><a href="">参考1：-原创翻译- 基于RNNEncoder–Decoder的机器翻译L(earning Phrase Representations using RNN Encoder–Decoder for Statistical Machine Translation)</a></p>
</li>
<li><p>在图像标注中，将图像特征输入到 <em>Encoder</em> 中，<em>Decoder</em> 输出一段文字对图像的描述。</p>
<p><a href="">参考2：-原创翻译- 图像标注生成器 (Show and Tell: A Neural Image Caption Generator)</a></p>
</li>
<li><p>在 <em>QA</em> 系统中，将提出的问题输入 <em>Encoder</em> 中，<em>Decoder</em> 输出对于问题的回答。</p>
</li>
</ul>
<p>……</p>
<blockquote>
<p>注：确保你对所有模型都有所了解后再阅读应用后面的参考链接。</p>
</blockquote>
<h2 id="二、RNN-结构"><a href="#二、RNN-结构" class="headerlink" title="二、RNN 结构"></a>二、<em>RNN</em> 结构</h2><h3 id="1-为什么在这里提及-RNN-及-RNN-变种？"><a href="#1-为什么在这里提及-RNN-及-RNN-变种？" class="headerlink" title="1. 为什么在这里提及 RNN 及 RNN 变种？"></a>1. 为什么在这里提及 <em>RNN</em> 及 <em>RNN</em> 变种？</h3><p>接下来要介绍的 <em>Encoder-Decoder</em> 模型中，<em>Encoder</em> 和 <em>Decoder</em> 两部分的输入输出可以是文字、图像、语音等等，所以 <em>Encoder</em> 和 <em>Decoder</em> 一般采用 <em>CNN</em> 、<em>RNN</em> 、<em>LSTM</em> 、<em>GRU</em> 等等。这里，我们只介绍经典 <em>RNN</em> 的结构。</p>
<blockquote>
<p>如果对 <em>LSTM</em> 感兴趣的话，请参考 <a href="https://onebigcabbage.github.io/2018/04/19/LSTM/" target="_blank" rel="noopener">-原创翻译- 详解 <em>LSTM</em>（Understanding LSTM Networks）</a> </p>
</blockquote>
<h3 id="2-图解-RNN-结构"><a href="#2-图解-RNN-结构" class="headerlink" title="2. 图解 RNN 结构"></a>2. 图解 <em>RNN</em> 结构</h3><p><em>RNN</em> 大都用来处理像一串句子、一段语音这种的序列化数据。展开的 <em>RNN</em> 结构图如下：</p>
<p><img src="/images/attention/roolled rnn.png" alt="roolled RNN"></p>
<p>由图可见，其当前时间 t 的输出依赖两部分：前一时刻的隐层 $h_{t-1}$ 和当前的输入 $x_{t}$ 。</p>
<p>下面主要介绍经典的三种 <em>RNN</em> 结构：</p>
<h4 id="1-n-VS-1"><a href="#1-n-VS-1" class="headerlink" title="(1)  n VS 1"></a>(1)  <em>n VS 1</em></h4><p><img src="/images/attention/nvs1.png" alt="nvs1"></p>
<blockquote>
<p>注：圆圈代表给定的输入，箭头代表运算，矩形代表隐层，也就是箭头运算后的结果。其中参数 $W、U、V$ 都是一样的。在自然语言处理问题。$x_{1}$ 可以看做是第一个单词，$x_{2}$ 可以看做是第二个单词…</p>
</blockquote>
<p>这种结构可应用于情感分析、文本分类等等。</p>
<h4 id="2-1-VS-n"><a href="#2-1-VS-n" class="headerlink" title="(2)  1 VS n"></a>(2)  <em>1 VS n</em></h4><p><img src="/images/attention/1vsn1.png" alt="1vsn1"></p>
<p>下图是把输入当作每个时刻的输入：</p>
<p><img src="/images/attention/1vsn2.png" alt="1vsn2"></p>
<p>这种结构可应用于应用于 <em>Image Caption</em> ，输入是图像的特征矩阵，输出是一段对图像的描述。</p>
<h4 id="3-n-VS-n"><a href="#3-n-VS-n" class="headerlink" title="(3)  n VS n"></a>(3)  <em>n VS n</em></h4><p><img src="/images/attention/nvsn.png" alt="nvsn"></p>
<p>这种结构可应用于机器翻译等。如果感兴趣，可以参考下面的 文章。作者使用 <em>RNN</em> 实现了根据一个字母推测下一个字母的概率。</p>
<p><a href="">参考3：-原创翻译- RNNs的“神奇功效”(The Unreasonable Effectiveness of Recurrent Neural Networks)</a> </p>
<h4 id="4-n-VS-m"><a href="#4-n-VS-m" class="headerlink" title="(4)  n VS m"></a>(4)  <em>n VS m</em></h4><p>在机器翻译中，源语言和目标语言的句子序列都是不等长的，而原始的 <em>n VS n</em>  结构都是要求序列等长的。为此，我们有了 <em>n VS m</em> 结构，这种结构又被称为 <strong>Encoder-Decoder模型</strong>  。具体请见下一部分。</p>
<h2 id="三、Encoder-Decoder-模型"><a href="#三、Encoder-Decoder-模型" class="headerlink" title="三、Encoder-Decoder 模型"></a>三、<em>Encoder-Decoder</em> 模型</h2><h3 id="1-简介-1"><a href="#1-简介-1" class="headerlink" title="1. 简介"></a>1. 简介</h3><p>在第二节的第四部分，我们提出了 <em>RNN</em> 的 <em>n VS m</em> 结构：<em>Encoder-Decoder</em> 模型，<em>Encoder-Decoder</em> 模型是深度学习中常见的一种模型。在本文中，我们只简单介绍其在文本-文本的应用，比如将英语翻译成汉语，所以该模型也可以称为 <strong>Seq2Seq 模型</strong> 。下图为 <em>Encoder-Decoder</em> 模型的抽象图：</p>
<p><img src="/images/attention/Encoder-Decoder框架.png" alt="Encoder-Decoder框架"></p>
<h3 id="2-分析"><a href="#2-分析" class="headerlink" title="2. 分析"></a>2. 分析</h3><h4 id="1-Encoder"><a href="#1-Encoder" class="headerlink" title="1) Encoder"></a>1) <em>Encoder</em></h4><p>给定句子对 <em>&lt;X,Y&gt;</em> ，我们的目标是给定输入句子 <em>X</em> ，通过<em>Encoder-Decoder</em> 模型来翻译成目标句子 <em>Y</em> 。而 <em>X</em> 和 <em>Y</em> 分别由各自的单词序列构成：</p>
<p><img src="/images/attention/xy.png" alt="x &amp;&amp; y"></p>
<p>首先，<em>Encoder</em> 对输入语句 <em>X</em> 进行编码，经过函数变换为中间语义向量 <em>C</em> (可以通过多种方式得到) ：</p>
<p><img src="/images/attention/e&amp;d1.png" alt="e&amp;d1"></p>
<h4 id="2-Decoder"><a href="#2-Decoder" class="headerlink" title="2) Decoder"></a>2) <em>Decoder</em></h4><p>得到中间语义向量 <em>C</em> 后，使用 <em>Decoder</em> 进行解码。<em>Decoder</em>根据中间状态向量 <em>C</em> 和已经生成的历史信息 <em>y1，y2…yi-1</em> 去生成 <em>t</em> 时刻的单词 <em>yi</em> ：</p>
<center> $$y_{i} = g (C, y_{1}, y_{2}, y_{i-1})$$ </center>

<p>如果直接将 c 输入到 <em>Decoder</em> 中，则是 <em>Seq2Seq</em> 模型的第二种模型：</p>
<p><img src="/images/attention/e&amp;d stru1.png" alt="e&amp;d stru1"></p>
<p>如果将 c 当作 <em>Decoder</em> 的每一时刻输入，则是 <em>Seq2Seq</em> 模型的第一种模型：</p>
<p><img src="/images/attention/e&amp;d stru2.png" alt="e&amp;d stru2"></p>
<ul>
<li>中英翻译中， <em>&lt;X,Y&gt;</em> 是不同语言的句子，<em>X</em> 是英文句子，<em>Y</em> 是中文句子。</li>
<li><em>QA</em> 系统中，<em>X</em> 是问题，<em>Y</em> 是回答。</li>
<li><p>……</p>
<p><em>Encoder-Decoder</em> 模型是使用非常广泛的深度学习模型框架，与其说 <em>Encoder-Decoder</em> 是一种模型，不如称其为一种通用框架。因为 <em>Encoder</em> 和 <em>Decoder</em> 具体使用什么模型是根据任务而定义的。在自然语言处理研究中通常使用 <em>LSTM</em> 或者是 <em>GRU</em> 。</p>
</li>
</ul>
<h2 id="四、Attention-模型"><a href="#四、Attention-模型" class="headerlink" title="四、Attention 模型"></a>四、<em>Attention</em> 模型</h2><h3 id="1-Encoder-Decoder-模型的局限性"><a href="#1-Encoder-Decoder-模型的局限性" class="headerlink" title="1. Encoder-Decoder 模型的局限性"></a>1. <em>Encoder-Decoder</em> 模型的局限性</h3><p>(1) 从第三节的第一部分的 <em>Encoder-Decoder</em> 模型的抽象图中可以看出 <em>Encoder</em> 和 <em>Decoder</em> 的唯一联系只有语义编码 <em>Ｃ</em> ，即将整个输入序列的信息编码成一个固定大小的状态向量再解码，相当于将信息”有损压缩”。很明显这样做有两个缺点：</p>
<ul>
<li>中间语义向量无法完全表达整个输入序列的信息。</li>
<li>随着输入信息长度的增加，由于向量长度固定，先前编码好的信息会被后来的信息覆盖，丢失很多信息。</li>
</ul>
<p>(2)大家看第三节的第二部分的第二个 <em>Decoder</em> 过程，其输出的产生如下：</p>
<p>$y_{1}=g(C, h’_{0})$ </p>
<p>$y_{2}=g(C, y_{1})$ </p>
<p>$y_{3}=g(C, y_{1}, y_{2})$ </p>
<p>明显可以发现在生成 $y_{1}、y_{2}、y_{3}$ 时，语义编码 <em>Ｃ</em> 对它们所产生的贡献都是一样的。例如翻译：<em>Cat chase mouse</em> ，<em>Encoder-Decoder</em> 模型逐字生成：“猫”、“捉”、“老鼠”。在翻译 <em>mouse</em> 单词时，每一个英语单词对“老鼠”的贡献都是相同的。如果引入了<em>Ａttention</em> 模型，那么 <em>mouse</em> 对于它的影响应该是最大的。</p>
<h3 id="2-图解-Attention"><a href="#2-图解-Attention" class="headerlink" title="2. 图解 Attention"></a>2. 图解 <em>Attention</em></h3><p>为了解决上面两个问题，于是引入了 <em>Ａttention</em> 模型。<em>Ａttention</em> 模型的特点是 <em>Decoder</em> 不再将整个输入序列编码为固定长度的中间语义向量 <em>Ｃ</em> ，而是根据当前生成的新单词计算新的 <em>$C_{i}$</em> ，使得每个时刻输入不同的 <em>Ｃ</em> ，这样就解决了单词信息丢失的问题。引入了 <em>Ａttention</em> 的 <em>Encoder-Decoder</em> 模型如下图：</p>
<p><img src="/images/attention/am.png" alt="am"></p>
<p>对于刚才提到的那个“猫捉老鼠”的翻译过程变成了如下：</p>
<p>$y_{1}=g(C_{1}, h’_{0})$ </p>
<p>$y_{2}=g(C_{2}, y_{1})$ </p>
<p>$y_{3}=g(C_{3}, y_{1}, y_{2})$ </p>
<p>整个翻译流程如下：</p>
<p><img src="/images/attention/h1.png" alt="h1"></p>
<p>图中输入是 <em>Cat chase mouse</em> ，<em>Encoder</em> 中隐层 <em>h1、h2、h3</em> 可看作经过计算 <em>Cat、chase、mouse</em> 这些词的信息。</p>
<p><img src="/images/attention/h2.png" alt="h2"></p>
<p>使用 $a_{ij}$ 表示 <em>Encoder</em> 中第 <em>j</em> 阶段的 $h_{j}$ 和解码时第 <em>i</em> 阶段的相关性，计算出解码需要的中间语义向量 $C_{i}$ 。$C_{1}$ 和 “猫” 关系最近，相对应的 $a_{11}$ 要比 $a_{12}$ 、$a_{13}$ 大；而 $C_{2}$ 和 “捉” 关系最近，相对应的 $a_{22}$ 要比 $a_{21}$ 、$a_{23}$ 大；同理  $C_{3}$ 和 “老鼠” 关系最近，相对应的 $a_{33}$ 要比 $a_{31}$ 、$a_{32}$ 大。</p>
<p><img src="/images/attention/h3.png" alt="h3"></p>
<p>那么<strong>参数 $a_{ij}$ 是如何得到呢？</strong> </p>
<p><em>Encoder</em> 中第 <em>j</em> 个隐层单元 $h_{j}$ 和 <em>Decoder</em> 第 <em>i-1</em> 个隐层单元 $h’<em>{i-1}$ 经过运算得到  $a</em>{ij}$ 。</p>
<p>例如 $a_{1j}$ 的计算过程：</p>
<p><img src="/images/attention/a11.png" alt="a1j"></p>
<p> $a_{2j}$ 的计算过程：</p>
<p><img src="/images/attention/a22.png" alt="a2j"></p>
<blockquote>
<p>参考 ：<a href="">引入<em>Ａttention</em> 并基于 <em>RNN</em> 的 <em>Encoder-Decoder</em> 模型公式推导</a> </p>
</blockquote>

      
    </div>

<div>
  		
   		<div>
    
        <div style="text-align:center;color: #ccc;font-size:20px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  		
	</div>

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="MR.C 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="MR.C 支付宝"/>
        <p>支付宝</p>
      </div>
    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/bitcoin.png" alt="MR.C 比特币"/>
        <p>比特币</p>
      </div>
    

  </div>
</div>

      </div>
    

    

<div>
      
        

      
</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RNN/" rel="tag"># RNN</a>
          
            <a href="/tags/Deep-Learning/" rel="tag"># Deep Learning</a>
          
            <a href="/tags/Attention-Model/" rel="tag"># Attention Model</a>
          
            <a href="/tags/LSTM/" rel="tag"># LSTM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/05/LSTM/" rel="next" title="-原创翻译- 详解LSTM（Understanding LSTM Networks）">
                <i class="fa fa-chevron-left"></i> -原创翻译- 详解LSTM（Understanding LSTM Networks）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/02/零碎随笔二/" rel="prev" title="零碎随笔二">
                零碎随笔二 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTcwMC8xMjIzNg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/1.jpg"
                alt="MR.C" />
            
              <p class="site-author-name" itemprop="name">MR.C</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/onebigcabbage" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhongxiangcai_ucas@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://o--o.win" title="杉哥" target="_blank">杉哥</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、Seq2Seq-模型"><span class="nav-number">1.</span> <span class="nav-text">一、Seq2Seq 模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-简介"><span class="nav-number">1.1.</span> <span class="nav-text">1. 简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-基本框架"><span class="nav-number">1.2.</span> <span class="nav-text">2. 基本框架</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一种结构"><span class="nav-number">1.2.1.</span> <span class="nav-text">第一种结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二种结构"><span class="nav-number">1.2.2.</span> <span class="nav-text">第二种结构</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、RNN-结构"><span class="nav-number">2.</span> <span class="nav-text">二、RNN 结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-为什么在这里提及-RNN-及-RNN-变种？"><span class="nav-number">2.1.</span> <span class="nav-text">1. 为什么在这里提及 RNN 及 RNN 变种？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-图解-RNN-结构"><span class="nav-number">2.2.</span> <span class="nav-text">2. 图解 RNN 结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-n-VS-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">(1)  n VS 1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-VS-n"><span class="nav-number">2.2.2.</span> <span class="nav-text">(2)  1 VS n</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-n-VS-n"><span class="nav-number">2.2.3.</span> <span class="nav-text">(3)  n VS n</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-n-VS-m"><span class="nav-number">2.2.4.</span> <span class="nav-text">(4)  n VS m</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、Encoder-Decoder-模型"><span class="nav-number">3.</span> <span class="nav-text">三、Encoder-Decoder 模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-简介-1"><span class="nav-number">3.1.</span> <span class="nav-text">1. 简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-分析"><span class="nav-number">3.2.</span> <span class="nav-text">2. 分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Encoder"><span class="nav-number">3.2.1.</span> <span class="nav-text">1) Encoder</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Decoder"><span class="nav-number">3.2.2.</span> <span class="nav-text">2) Decoder</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、Attention-模型"><span class="nav-number">4.</span> <span class="nav-text">四、Attention 模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Encoder-Decoder-模型的局限性"><span class="nav-number">4.1.</span> <span class="nav-text">1. Encoder-Decoder 模型的局限性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-图解-Attention"><span class="nav-number">4.2.</span> <span class="nav-text">2. 图解 Attention</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MR.C</span>

  
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("V45POMeDep7sBWQCkkM2ypKN-gzGzoHsz", "hMstczlxL21OL84n4sfkv4pm");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  

  
  

  

  

  

</body>
</html>
