<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="蔡圣哲" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        TF-IDF+Softmax文本分类｜undefined
        
    </title>

    <link rel="canonical" href="http://yoursite.com/2018/06/02/TF-IDF+Softmax文本分类/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<style>

    header.intro-header {
        background-image: url('')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    蔡圣哲
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
								
							
						
                    
                        
							
                        <li>
                            <a href="/categories/">categories</a>
                        </li>
							
						
                    
                        
                    
                        
							
                        <li>
                            <a href="/leisure/">博主推荐</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/tags/">tags</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/study/">学习收藏</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/works/">My Works</a>
                        </li>
							
						
                    
					
					
						<li>
							<a href="/about">About</a>
						</li>
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="">


<style>
    
    header.intro-header {
        background-image: url('')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>TF-IDF+Softmax文本分类</h1>
                    
                    <span class="meta">
                         作者 MR.C
                        <span>
                          日期 2018-06-02
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#文本分类"
                           title="文本分类">文本分类</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            TF-IDF+Softmax文本分类
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <hr>
<a id="more"></a>
<h2 id="一、整理数据"><a class="header-anchor" href="#一、整理数据" aria-hidden="true">¶</a> 一、整理数据</h2>
<h3 id="1. 数据格式"><a class="header-anchor" href="#1. 数据格式" aria-hidden="true">¶</a> 1. 数据格式</h3>
<p>本实验所用文件为表格 <em>xlsx</em> 类型，共 <em>116290</em> 行，格式如下：</p>
<p><img src="/images/tfidf/predata.png" alt="源数据"></p>
<p>标签：第一列的首字母，共八个类别 <em>A、B、C、D、E、F、G、H</em> 。</p>
<p>数据：最后三列的 ‘标题’、‘摘要’、‘首项权利要求’ 合并为一条句子作为训练数据。</p>
<h3 id="2. 整理训练数据"><a class="header-anchor" href="#2. 整理训练数据" aria-hidden="true">¶</a> 2. 整理训练数据</h3>
<p>从 <em>xlsx</em> 中读取数据需要用到 <em>Python</em> 的 <em>xlrd</em> 模块：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pip3 install xlrd</span><br></pre></td></tr></table></figure>
<p>得到 <em>xlsx</em> 表格的信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import xlrd  </span><br><span class="line">workbook = xlrd.open_workbook(&apos;data.xlsx&apos;)      </span><br><span class="line">sheet = workbook.sheet_by_index(0)</span><br></pre></td></tr></table></figure>
<p>取出最后三列数据连接成一条数据，进行中文分词，并去掉停用词，写入 <em>txt</em> 文件中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">import jieba</span><br><span class="line"># 打开要存放数据的文件</span><br><span class="line">with open(&apos;data_jieba_1000.txt&apos;, &apos;w&apos;) as f:</span><br><span class="line">	# 取1000行</span><br><span class="line">    for i in range(1, 1001):</span><br><span class="line">    	# 在xlsx表格中取出数据的列</span><br><span class="line">        num_need = [1, 2, 3]</span><br><span class="line">        # 存放由三列数据组成的一条数据</span><br><span class="line">        temp = []</span><br><span class="line">        for j in num_need:</span><br><span class="line">        	# 将第i行的第j列的数据取出</span><br><span class="line">            temp.append(sheet.cell(i, j).value)</span><br><span class="line">            # 将每一列添加到列表中组成一条数据</span><br><span class="line">            temp_str = &apos;&apos;.join(temp)</span><br><span class="line">            # 去除换行</span><br><span class="line">            temp_op = temp_str.replace(&apos;\n&apos;, &apos;&apos;)</span><br><span class="line">        # 使用结巴分词</span><br><span class="line">        cutword = jieba.cut(temp_op, cut_all=False)</span><br><span class="line">        # 从stopWords.txt文件中读取所有的停用词</span><br><span class="line">        stopwords = [line.strip() for line in open(&apos;stopWords.txt&apos;, &apos;r&apos;, encoding=&apos;utf-8&apos;).readlines()]</span><br><span class="line">        outstr = &apos;&apos;</span><br><span class="line">        for word in cutword:</span><br><span class="line">        	# 如果切好的词不在停用词表中，则留下</span><br><span class="line">            if word not in stopwords:</span><br><span class="line">                outstr += word  </span><br><span class="line">                outstr += &apos; &apos;     </span><br><span class="line">        f.write(outstr + &apos;\n&apos;)</span><br><span class="line">print(&quot;write done&quot;)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>为了方便，只取了1000条数据。</p>
</blockquote>
<p>至此，训练数据已经分好词并去除了停用词，放在 <em>data_jieba_1000.txt</em> 中。</p>
<h3 id="3. 整理分类标签"><a class="header-anchor" href="#3. 整理分类标签" aria-hidden="true">¶</a> 3. 整理分类标签</h3>
<p>给定的类别是 <em>A、B、C、D、E、F、G、H</em> ，使用 <em>sklearn</em> 的 <em>LabelEncoder</em> 将其转换为 <em>0、1、2、3、4、5、6、7</em> ，同时使用 <em>OneHotEncoder</em> 将每一个字母转换为 <em>onehot</em> 编码形式，方便 <em>softmax</em> 分类时使用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">import numpy as np</span><br><span class="line">from sklearn.preprocessing import LabelEncoder</span><br><span class="line">from sklearn.preprocessing import OneHotEncoder</span><br><span class="line"># 取与1000个训练数据相对应的类别</span><br><span class="line">target_name = []</span><br><span class="line">for i in range(1, 1001):</span><br><span class="line">    target_name.append(sheet.cell(i, 3).value[0])</span><br><span class="line"># 查看前12个类别   output：[&apos;H&apos;, &apos;H&apos;, &apos;H&apos;, &apos;H&apos;, &apos;G&apos;, &apos;G&apos;, &apos;G&apos;, &apos;G&apos;, &apos;G&apos;, &apos;G&apos;, &apos;G&apos;, &apos;G&apos;]</span><br><span class="line">print(target_name[:12])</span><br><span class="line"># 转换为 numpy.ndarray 类型</span><br><span class="line">values = np.array(target_name)</span><br><span class="line"># 标签化</span><br><span class="line">label_encoder = LabelEncoder()</span><br><span class="line">label = label_encoder.fit_transform(values)</span><br><span class="line"># 输出前12个类别对应的标签  output：[7 7 7 7 6 6 6 6 6 6 6 6 7 7 7 7 2 4 4 5]</span><br><span class="line">print(label[:12])</span><br><span class="line"></span><br><span class="line"># 对标签onehot编码</span><br><span class="line">onehot_encoder = OneHotEncoder(sparse=False)</span><br><span class="line">label = label.reshape(len(label), 1)</span><br><span class="line">onehot_encoded = onehot_encoder.fit_transform(label)</span><br><span class="line"># 编码后得到 (1000, 8) 的数组，输出前12个label的编码 </span><br><span class="line">print(onehot_encoded[:12])</span><br><span class="line">output：</span><br><span class="line"> [0. 0. 0. 0. 0. 0. 0. 1.]</span><br><span class="line"> [0. 0. 0. 0. 0. 0. 0. 1.]</span><br><span class="line"> [0. 0. 0. 0. 0. 0. 0. 1.]</span><br><span class="line"> [0. 0. 0. 0. 0. 0. 0. 1.]</span><br><span class="line"> [0. 0. 0. 0. 0. 0. 1. 0.]</span><br><span class="line"> [0. 0. 0. 0. 0. 0. 1. 0.]</span><br><span class="line"> [0. 0. 0. 0. 0. 0. 1. 0.]</span><br><span class="line"> [0. 0. 0. 0. 0. 0. 1. 0.]</span><br><span class="line"> [0. 0. 0. 0. 0. 0. 1. 0.]</span><br><span class="line"> [0. 0. 0. 0. 0. 0. 1. 0.]</span><br><span class="line"> [0. 0. 0. 0. 0. 0. 1. 0.]</span><br><span class="line"> [0. 0. 0. 0. 0. 0. 1. 0.]</span><br><span class="line"> </span><br><span class="line"># 根据标签反得到类别 例如标签7 output： H</span><br><span class="line">inverse_labe = label_encoder.inverse_transform(7)</span><br><span class="line">print(inverse_labe)</span><br></pre></td></tr></table></figure>
<h2 id="二、训练"><a class="header-anchor" href="#二、训练" aria-hidden="true">¶</a> 二、训练</h2>
<h3 id="1. 切分训练集和测试集"><a class="header-anchor" href="#1. 切分训练集和测试集" aria-hidden="true">¶</a> 1. 切分训练集和测试集</h3>
<p>从 <em>txt</em> 中读取整理好的数据：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">import codecs</span><br><span class="line">with codecs.open(&apos;data_jieba_1000.txt&apos;,&apos;r&apos;,&apos;utf-8&apos;) as f:</span><br><span class="line">    data = []</span><br><span class="line">    for line in f.readlines():</span><br><span class="line">        line = line.replace(&apos;\n&apos;, &apos;&apos;)</span><br><span class="line">        data.append(line)</span><br></pre></td></tr></table></figure>
<p>抽取 <em>20%</em> 数据作为测试，共 <em>800</em> 训练集和 <em>200</em> 测试集：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">from sklearn.model_selection import train_test_split</span><br><span class="line">x_train, x_test, y_train, y_test = train_test_split(data, onehot_encoded, test_size=0.2, random_state=33)</span><br></pre></td></tr></table></figure>
<h3 id="2. 使用 TF-IDF 提取特征"><a class="header-anchor" href="#2. 使用 TF-IDF 提取特征" aria-hidden="true">¶</a> 2. 使用 <em>TF-IDF</em> 提取特征</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 假定每个词向量为150维，每句话有500个词，设每条训练集的特征维数为75000</span><br><span class="line">tfidf_vec = TfidfVectorizer(max_features=75000)</span><br><span class="line"># 将训练数据和测试数据转化为特征向量，得到的特征为稀疏矩阵</span><br><span class="line">x_tfidf_train = tfidf_vec.fit_transform(x_train)</span><br><span class="line">x_tfidf_test  = tfidf_vec.transform(x_test)</span><br><span class="line"># 将稀疏矩阵转换为numpy类型的完整矩阵</span><br><span class="line">tf_train = x_tfidf_train.toarray()</span><br><span class="line">tf_train.astype(numpy.float32)</span><br><span class="line"></span><br><span class="line">tf_test = x_tfidf_test.toarray()</span><br><span class="line">tf_test.astype(numpy.float32)</span><br></pre></td></tr></table></figure>
<h3 id="3. Softmax 分类"><a class="header-anchor" href="#3. Softmax 分类" aria-hidden="true">¶</a> 3. <em>Softmax</em> 分类</h3>
<p><em>softmax</em> 函数最后给每个类别分别一个概率，所有类别的概率总和为 <em>1</em> 。最大概率的那个类别就是预测的最终结果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">import tensorflow as tf</span><br><span class="line"></span><br><span class="line">x = tf.placeholder(tf.float32,[None, 11751])</span><br><span class="line">W = tf.Variable(tf.zeros([11751, 8])) </span><br><span class="line">b = tf.Variable(tf.zeros([8])) </span><br><span class="line">y = tf.nn.softmax(tf.matmul(x,W)+b) </span><br><span class="line">y_ = tf.placeholder(tf.float32,[None, 8])</span><br><span class="line"># 交叉熵损失函数</span><br><span class="line">cross_entropy = tf.reduce_mean(-tf.reduce_sum(y_ * tf.log(y), reduction_indices=[1])) </span><br><span class="line"># 优化算法，更新参数</span><br><span class="line">train_step = tf.train.GradientDescentOptimizer(0.5).minimize(cross_entropy) </span><br><span class="line"></span><br><span class="line">init = tf.global_variables_initializer()</span><br><span class="line">sess = tf.Session() </span><br><span class="line">sess.run(init) </span><br><span class="line"># 迭代1000次</span><br><span class="line">for i in range(1000):     </span><br><span class="line">    sess.run(train_step, feed_dict = &#123;x: tf_train, y_: y_train&#125;)</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">correct_prediction = tf.equal(tf.argmax(y,1),tf.argmax(y_,1)) </span><br><span class="line">accuracy = tf.reduce_mean(tf.cast(correct_prediction, tf.float32)) </span><br><span class="line">print(sess.run(accuracy, feed_dict=&#123;x: tf_test, y_: y_test&#125;))</span><br></pre></td></tr></table></figure>
<p>最后准确率为 <em>0.71</em> ，当然，这只是 <em>1000</em> 条的测试。</p>
<h3 id="4. 测试"><a class="header-anchor" href="#4. 测试" aria-hidden="true">¶</a> 4. 测试</h3>
<p>随机取出10条数据使用刚才的模型进行测试：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">data_index = []</span><br><span class="line">   for i in range(10):</span><br><span class="line">       ran_int = random.randint(0, 1000)</span><br><span class="line">       data_index.append(ran_int)</span><br><span class="line">   print(data_index)</span><br><span class="line"></span><br><span class="line">   test_data = []</span><br><span class="line">   for i in range(10):</span><br><span class="line">       test_data.append(data[i])</span><br><span class="line"></span><br><span class="line">   test_onehot = []</span><br><span class="line">   test_label = []</span><br><span class="line">   for i in range(10):</span><br><span class="line">       test_onehot.append(onehot_encoded[i])</span><br><span class="line">       test_label.append(label[i])</span><br><span class="line"></span><br><span class="line">   # print(&apos;the real label: &apos;, test_label)</span><br><span class="line">   test_class = label_fit.inverse_transform(test_label)</span><br><span class="line">   # print(test_class)</span><br><span class="line"></span><br><span class="line">   t_test_data = tfidf.transform(test_data).toarray()</span><br><span class="line">   t_test_data.astype(np.float32)</span><br><span class="line"></span><br><span class="line">   test_prediction = np.argmax(sess.run(y, feed_dict=&#123;x: t_test_data&#125;), axis=1)</span><br><span class="line">   # print(test_prediction)</span><br><span class="line"></span><br><span class="line">   print(&apos;the prediction label: &apos;, test_class.reshape(1, 10))</span><br><span class="line">   print(&apos;the real label: &apos;, label_fit.inverse_transform(test_prediction))</span><br></pre></td></tr></table></figure>
<p>经测试如下：</p>
<p>实际标签：[7, 7,  7,  7,  6,  6,  6,  6,  6,   6]              对应分类：[‘H’ ‘H’ ‘H’ ‘H’ ‘G’ ‘G’ ‘G’ ‘G’ ‘G’ ‘G’]</p>
<p>预测标签：[7, 7,  7,  7,  7,  6,  6,  6,  6,   6]              对应分类：[‘H’ ‘H’ ‘H’ ‘H’ ‘H’ ‘G’ ‘G’ ‘G’ ‘G’ ‘G’]</p>
<blockquote>
<p>数据不方便上传，但是数据格式在第一节已经说明。</p>
</blockquote>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.css">
                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2018/06/02/Markdown学习笔记/" data-toggle="tooltip" data-placement="top"
                           title="Markdown的使用">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2018/06/02/index/" data-toggle="tooltip" data-placement="top"
                           title="Hello Mr.C">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、整理数据"><span class="toc-text">¶ 一、整理数据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1. 数据格式"><span class="toc-text">¶ 1. 数据格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2. 整理训练数据"><span class="toc-text">¶ 2. 整理训练数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3. 整理分类标签"><span class="toc-text">¶ 3. 整理分类标签</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、训练"><span class="toc-text">¶ 二、训练</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1. 切分训练集和测试集"><span class="toc-text">¶ 1. 切分训练集和测试集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2. 使用 TF-IDF 提取特征"><span class="toc-text">¶ 2. 使用 TF-IDF 提取特征</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3. Softmax 分类"><span class="toc-text">¶ 3. Softmax 分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4. 测试"><span class="toc-text">¶ 4. 测试</span></a></li></ol></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 蔡圣哲 2018
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src=""><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>

</html>
